jkasaudhan/slack_notifier/action.yml
name: 'Notify Job to notify slack'
description: 'Notify to a specific Slack channel.'
inputs:
  job-status:
    description: 'job status'
  slack-bot-token:
    description: 'Bot token used to send messages'
  channel:
    description: 'Channel where the messages are sended'
runs:
  using: 'node12'
  main: 'index.js'

jkasaudhan/slack_notifier/.github/workflows/test.yml
- name: Action
  uses: ./ 
  if: always()
  with:
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.SLACK_TOKEN }}
    channel: some-slack-channel